{
  "name": "@vane-rs/node",
  "version": "0.2.0",
  "main": "main.js",
  "types": "main.d.ts",
  "files": ["main.js", "main.d.ts", "index.js", "index.d.ts"],
  "optionalDependencies": {
    "@vane-rs/node-linux-x64-gnu": "0.2.0",
    "@vane-rs/node-darwin-arm64": "0.2.0",
    "@vane-rs/node-darwin-x64": "0.2.0",
    "@vane-rs/node-win32-x64-msvc": "0.2.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3",
    "ava": "^6.0.0"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "ava",
    "check:thin": "sh scripts/check-thin.sh",
    "prepublishOnly": "napi pre-publish -t npm"
  },
  "napi": {
    "binaryName": "vane",
    "packageName": "@vane-rs/node",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
